# database_config
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=pfa
DB_SYNCHRONIZE=true

# micoservice_config
RMQ_PROTOCOL=amqp
RMQ_HOST=localhost
RMQ_PORT=5672
RQM_QUEUE=movie_queue

# app_port
APP_PORT=3002