# database_config
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=pfa
DB_SYNCHRONIZE=true

# jwt_config
JWT_SECRET=havertz
JWT_EXPIRATION=7200

# micoservice_config
TCP_HOST=localhost
TCP_PORT=8877
TCP_RETRY_ATTEMPTS=5
TCP_RETRY_DELAY=3000

# app_port
APP_PORT=3001