# database_config
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_SYNCHRONIZE=

# jwt_config
JWT_SECRET=
JWT_EXPIRATION=

# micoservice_config
TCP_HOST=
TCP_PORT=
TCP_RETRY_ATTEMPTS=
TCP_RETRY_DELAY=

# app_port
APP_PORT=